[defaults]
# path to private file.
private_key_file = /home/ubuntu/.ssh/class-key.pem

# disable SSH key host checking. Recall how when you do a ssh
# you will be asked for caching the fingerprint in a cache.
# This will disable that.
host_key_checking = False

# Change inventory to local hosts file
inventory = ./hosts
